# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:39:28  November 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Top_Entity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:39:28  NOVEMBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_142 -to data_to_lcd[0]
set_location_assignment PIN_1 -to data_to_lcd[1]
set_location_assignment PIN_144 -to data_to_lcd[2]
set_location_assignment PIN_3 -to data_to_lcd[3]
set_location_assignment PIN_2 -to data_to_lcd[4]
set_location_assignment PIN_10 -to data_to_lcd[5]
set_location_assignment PIN_7 -to data_to_lcd[6]
set_location_assignment PIN_11 -to data_to_lcd[7]
set_location_assignment PIN_28 -to dht_bus
set_location_assignment PIN_143 -to lcd_e
set_location_assignment PIN_138 -to lcd_rw
set_location_assignment PIN_141 -to lcd_rs
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_86 -to led2
set_location_assignment PIN_85 -to led3
set_location_assignment PIN_87 -to erro
set_location_assignment PIN_84 -to led4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_to_lcd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dht_bus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to erro
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led4
set_global_assignment -name VHDL_FILE src/FIFO_TX.vhd
set_global_assignment -name VHDL_FILE src/UART_TX_Test.vhd
set_global_assignment -name VHDL_FILE src/DividedFrequency.vhd
set_global_assignment -name VHDL_FILE src/BaudRateGenerator.vhd
set_global_assignment -name VHDL_FILE src/Top_Entity.vhd
set_global_assignment -name VHDL_FILE src/DHT11_Data.vhd
set_global_assignment -name VHDL_FILE src/LCD16x2_Display.vhd
set_global_assignment -name VHDL_FILE src/LCD_Conv.vhd
set_global_assignment -name VHDL_FILE src/Hex_8bit_To_BCD.vhd
set_global_assignment -name VHDL_FILE src/Send_FIFO_TX.vhd
set_location_assignment PIN_114 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top