|Top_Entity
reset => dht11_data:b2v_inst.rst
reset => lcd16x2_display:b2v_inst5.rst_lcd
reset => BaudrateGenerator:b2v_inst10.rst
reset => Send_FIFO_TX:b2v_inst11.rst
reset => FIFO_TX:b2v_inst13.rst
reset => UART_TX_Test:b2v_inst14.rst
clock => dht11_data:b2v_inst.clk
clock => lcd16x2_display:b2v_inst5.clk
clock => BaudrateGenerator:b2v_inst10.clk
clock => Send_FIFO_TX:b2v_inst11.clk
clock => DividedFrequency:b2v_inst12.inputFrq
clock => FIFO_TX:b2v_inst13.clk
clock => UART_TX_Test:b2v_inst14.clk
dht_bus <> dht11_data:b2v_inst.dht
lcd_rw << lcd16x2_display:b2v_inst5.rw
lcd_rs << lcd16x2_display:b2v_inst5.rs
lcd_e << lcd16x2_display:b2v_inst5.e
erro << dht11_data:b2v_inst.err
led2 << dht11_data:b2v_inst.check_sum_led
data_to_lcd[0] << lcd16x2_display:b2v_inst5.lcd_data[0]
data_to_lcd[1] << lcd16x2_display:b2v_inst5.lcd_data[1]
data_to_lcd[2] << lcd16x2_display:b2v_inst5.lcd_data[2]
data_to_lcd[3] << lcd16x2_display:b2v_inst5.lcd_data[3]
data_to_lcd[4] << lcd16x2_display:b2v_inst5.lcd_data[4]
data_to_lcd[5] << lcd16x2_display:b2v_inst5.lcd_data[5]
data_to_lcd[6] << lcd16x2_display:b2v_inst5.lcd_data[6]
data_to_lcd[7] << lcd16x2_display:b2v_inst5.lcd_data[7]
tx << UART_TX_Test:b2v_inst14.tx


|Top_Entity|DHT11_Data:b2v_inst
dht <> dht
rst => tmp[0].ACLR
rst => tmp[1].ACLR
rst => tmp[2].ACLR
rst => tmp[3].ACLR
rst => tmp[4].ACLR
rst => tmp[5].ACLR
rst => tmp[6].ACLR
rst => tmp[7].ACLR
rst => tmp[8].ACLR
rst => tmp[9].ACLR
rst => tmp[10].ACLR
rst => tmp[11].ACLR
rst => tmp[12].ACLR
rst => tmp[13].ACLR
rst => tmp[14].ACLR
rst => tmp[15].ACLR
rst => tmp[16].ACLR
rst => tmp[17].ACLR
rst => tmp[18].ACLR
rst => tmp[19].ACLR
rst => tmp[20].ACLR
rst => tmp[21].ACLR
rst => tmp[22].ACLR
rst => tmp[23].ACLR
rst => tmp[24].ACLR
rst => tmp[25].ACLR
rst => tmp[26].ACLR
rst => tmp[27].ACLR
rst => tmp[28].ACLR
rst => tmp[29].ACLR
rst => tmp[30].ACLR
rst => tmp[31].ACLR
rst => tmp[32].ACLR
rst => tmp[33].ACLR
rst => tmp[34].ACLR
rst => tmp[35].ACLR
rst => tmp[36].ACLR
rst => tmp[37].ACLR
rst => tmp[38].ACLR
rst => tmp[39].ACLR
rst => ptr[0].ACLR
rst => ptr[1].ACLR
rst => ptr[2].ACLR
rst => ptr[3].ACLR
rst => ptr[4].ACLR
rst => ptr[5].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => init_stp[0].ACLR
rst => init_stp[1].ACLR
rst => init_stp[2].ACLR
rst => rd_stp[0].ACLR
rst => rd_stp[1].ACLR
rst => state~3.DATAIN
rst => dht_temp_decimal[0]~reg0.ENA
rst => dht_en.ENA
rst => dht_out.ENA
rst => err~reg0.ENA
rst => dht_temp_bl_tmp[7].ENA
rst => dht_temp_bl_tmp[6].ENA
rst => dht_temp_bl_tmp[5].ENA
rst => dht_temp_bl_tmp[4].ENA
rst => dht_temp_bl_tmp[3].ENA
rst => dht_temp_bl_tmp[2].ENA
rst => dht_temp_bl_tmp[1].ENA
rst => dht_temp_bl_tmp[0].ENA
rst => dht_humi_bl_tmp[7].ENA
rst => dht_humi_bl_tmp[6].ENA
rst => dht_humi_bl_tmp[5].ENA
rst => dht_humi_bl_tmp[4].ENA
rst => dht_humi_bl_tmp[3].ENA
rst => dht_humi_bl_tmp[2].ENA
rst => dht_humi_bl_tmp[1].ENA
rst => dht_humi_bl_tmp[0].ENA
rst => dht_temp_bh_tmp[7].ENA
rst => dht_temp_bh_tmp[6].ENA
rst => dht_temp_bh_tmp[5].ENA
rst => dht_temp_bh_tmp[4].ENA
rst => dht_temp_bh_tmp[3].ENA
rst => dht_temp_bh_tmp[2].ENA
rst => dht_temp_bh_tmp[1].ENA
rst => dht_temp_bh_tmp[0].ENA
rst => dht_humi_bh_tmp[7].ENA
rst => dht_humi_bh_tmp[6].ENA
rst => dht_humi_bh_tmp[5].ENA
rst => dht_humi_bh_tmp[4].ENA
rst => dht_humi_bh_tmp[3].ENA
rst => dht_humi_bh_tmp[2].ENA
rst => dht_humi_bh_tmp[1].ENA
rst => dht_humi_bh_tmp[0].ENA
rst => check_sum_tmp[7].ENA
rst => check_sum_tmp[6].ENA
rst => check_sum_tmp[5].ENA
rst => check_sum_tmp[4].ENA
rst => check_sum_tmp[3].ENA
rst => check_sum_tmp[2].ENA
rst => check_sum_tmp[1].ENA
rst => check_sum_tmp[0].ENA
rst => tmp_data.ENA
rst => check_sum_led~reg0.ENA
rst => dht_humi_integral[7]~reg0.ENA
rst => dht_humi_integral[6]~reg0.ENA
rst => dht_humi_integral[5]~reg0.ENA
rst => dht_humi_integral[4]~reg0.ENA
rst => dht_humi_integral[3]~reg0.ENA
rst => dht_humi_integral[2]~reg0.ENA
rst => dht_humi_integral[1]~reg0.ENA
rst => dht_humi_integral[0]~reg0.ENA
rst => dht_temp_integral[7]~reg0.ENA
rst => dht_temp_integral[6]~reg0.ENA
rst => dht_temp_integral[5]~reg0.ENA
rst => dht_temp_integral[4]~reg0.ENA
rst => dht_temp_integral[3]~reg0.ENA
rst => dht_temp_integral[2]~reg0.ENA
rst => dht_temp_integral[1]~reg0.ENA
rst => dht_temp_integral[0]~reg0.ENA
rst => dht_humi_decimal[7]~reg0.ENA
rst => dht_humi_decimal[6]~reg0.ENA
rst => dht_humi_decimal[5]~reg0.ENA
rst => dht_humi_decimal[4]~reg0.ENA
rst => dht_humi_decimal[3]~reg0.ENA
rst => dht_humi_decimal[2]~reg0.ENA
rst => dht_humi_decimal[1]~reg0.ENA
rst => dht_humi_decimal[0]~reg0.ENA
rst => dht_temp_decimal[7]~reg0.ENA
rst => dht_temp_decimal[6]~reg0.ENA
rst => dht_temp_decimal[5]~reg0.ENA
rst => dht_temp_decimal[4]~reg0.ENA
rst => dht_temp_decimal[3]~reg0.ENA
rst => dht_temp_decimal[2]~reg0.ENA
rst => dht_temp_decimal[1]~reg0.ENA
clk => dht_temp_decimal[0]~reg0.CLK
clk => dht_temp_decimal[1]~reg0.CLK
clk => dht_temp_decimal[2]~reg0.CLK
clk => dht_temp_decimal[3]~reg0.CLK
clk => dht_temp_decimal[4]~reg0.CLK
clk => dht_temp_decimal[5]~reg0.CLK
clk => dht_temp_decimal[6]~reg0.CLK
clk => dht_temp_decimal[7]~reg0.CLK
clk => dht_humi_decimal[0]~reg0.CLK
clk => dht_humi_decimal[1]~reg0.CLK
clk => dht_humi_decimal[2]~reg0.CLK
clk => dht_humi_decimal[3]~reg0.CLK
clk => dht_humi_decimal[4]~reg0.CLK
clk => dht_humi_decimal[5]~reg0.CLK
clk => dht_humi_decimal[6]~reg0.CLK
clk => dht_humi_decimal[7]~reg0.CLK
clk => dht_temp_integral[0]~reg0.CLK
clk => dht_temp_integral[1]~reg0.CLK
clk => dht_temp_integral[2]~reg0.CLK
clk => dht_temp_integral[3]~reg0.CLK
clk => dht_temp_integral[4]~reg0.CLK
clk => dht_temp_integral[5]~reg0.CLK
clk => dht_temp_integral[6]~reg0.CLK
clk => dht_temp_integral[7]~reg0.CLK
clk => dht_humi_integral[0]~reg0.CLK
clk => dht_humi_integral[1]~reg0.CLK
clk => dht_humi_integral[2]~reg0.CLK
clk => dht_humi_integral[3]~reg0.CLK
clk => dht_humi_integral[4]~reg0.CLK
clk => dht_humi_integral[5]~reg0.CLK
clk => dht_humi_integral[6]~reg0.CLK
clk => dht_humi_integral[7]~reg0.CLK
clk => check_sum_led~reg0.CLK
clk => tmp_data.CLK
clk => check_sum_tmp[0].CLK
clk => check_sum_tmp[1].CLK
clk => check_sum_tmp[2].CLK
clk => check_sum_tmp[3].CLK
clk => check_sum_tmp[4].CLK
clk => check_sum_tmp[5].CLK
clk => check_sum_tmp[6].CLK
clk => check_sum_tmp[7].CLK
clk => dht_humi_bh_tmp[0].CLK
clk => dht_humi_bh_tmp[1].CLK
clk => dht_humi_bh_tmp[2].CLK
clk => dht_humi_bh_tmp[3].CLK
clk => dht_humi_bh_tmp[4].CLK
clk => dht_humi_bh_tmp[5].CLK
clk => dht_humi_bh_tmp[6].CLK
clk => dht_humi_bh_tmp[7].CLK
clk => dht_temp_bh_tmp[0].CLK
clk => dht_temp_bh_tmp[1].CLK
clk => dht_temp_bh_tmp[2].CLK
clk => dht_temp_bh_tmp[3].CLK
clk => dht_temp_bh_tmp[4].CLK
clk => dht_temp_bh_tmp[5].CLK
clk => dht_temp_bh_tmp[6].CLK
clk => dht_temp_bh_tmp[7].CLK
clk => dht_humi_bl_tmp[0].CLK
clk => dht_humi_bl_tmp[1].CLK
clk => dht_humi_bl_tmp[2].CLK
clk => dht_humi_bl_tmp[3].CLK
clk => dht_humi_bl_tmp[4].CLK
clk => dht_humi_bl_tmp[5].CLK
clk => dht_humi_bl_tmp[6].CLK
clk => dht_humi_bl_tmp[7].CLK
clk => dht_temp_bl_tmp[0].CLK
clk => dht_temp_bl_tmp[1].CLK
clk => dht_temp_bl_tmp[2].CLK
clk => dht_temp_bl_tmp[3].CLK
clk => dht_temp_bl_tmp[4].CLK
clk => dht_temp_bl_tmp[5].CLK
clk => dht_temp_bl_tmp[6].CLK
clk => dht_temp_bl_tmp[7].CLK
clk => err~reg0.CLK
clk => dht_out.CLK
clk => dht_en.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clk => tmp[16].CLK
clk => tmp[17].CLK
clk => tmp[18].CLK
clk => tmp[19].CLK
clk => tmp[20].CLK
clk => tmp[21].CLK
clk => tmp[22].CLK
clk => tmp[23].CLK
clk => tmp[24].CLK
clk => tmp[25].CLK
clk => tmp[26].CLK
clk => tmp[27].CLK
clk => tmp[28].CLK
clk => tmp[29].CLK
clk => tmp[30].CLK
clk => tmp[31].CLK
clk => tmp[32].CLK
clk => tmp[33].CLK
clk => tmp[34].CLK
clk => tmp[35].CLK
clk => tmp[36].CLK
clk => tmp[37].CLK
clk => tmp[38].CLK
clk => tmp[39].CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => ptr[4].CLK
clk => ptr[5].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => init_stp[0].CLK
clk => init_stp[1].CLK
clk => init_stp[2].CLK
clk => rd_stp[0].CLK
clk => rd_stp[1].CLK
clk => state~1.DATAIN
check_sum_led <= check_sum_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[0] <= dht_temp_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[1] <= dht_temp_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[2] <= dht_temp_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[3] <= dht_temp_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[4] <= dht_temp_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[5] <= dht_temp_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[6] <= dht_temp_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_decimal[7] <= dht_temp_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[0] <= dht_humi_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[1] <= dht_humi_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[2] <= dht_humi_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[3] <= dht_humi_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[4] <= dht_humi_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[5] <= dht_humi_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[6] <= dht_humi_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_decimal[7] <= dht_humi_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[0] <= dht_temp_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[1] <= dht_temp_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[2] <= dht_temp_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[3] <= dht_temp_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[4] <= dht_temp_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[5] <= dht_temp_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[6] <= dht_temp_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_temp_integral[7] <= dht_temp_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[0] <= dht_humi_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[1] <= dht_humi_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[2] <= dht_humi_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[3] <= dht_humi_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[4] <= dht_humi_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[5] <= dht_humi_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[6] <= dht_humi_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht_humi_integral[7] <= dht_humi_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|LCD_Conv:b2v_inst4
temp_hundreds[0] => lcd_l0.DATAA
temp_hundreds[0] => Equal0.IN3
temp_hundreds[1] => lcd_l0.DATAA
temp_hundreds[1] => Equal0.IN2
temp_hundreds[2] => lcd_l0.DATAA
temp_hundreds[2] => Equal0.IN1
temp_hundreds[3] => lcd_l0.DATAA
temp_hundreds[3] => Equal0.IN0
temp_tens[0] => data_temp_tens[0].DATAIN
temp_tens[0] => lcd_l0[56].DATAIN
temp_tens[1] => data_temp_tens[1].DATAIN
temp_tens[1] => lcd_l0[57].DATAIN
temp_tens[2] => data_temp_tens[2].DATAIN
temp_tens[2] => lcd_l0[58].DATAIN
temp_tens[3] => data_temp_tens[3].DATAIN
temp_tens[3] => lcd_l0[59].DATAIN
temp_unit[0] => data_temp_unit[0].DATAIN
temp_unit[0] => lcd_l0[64].DATAIN
temp_unit[1] => data_temp_unit[1].DATAIN
temp_unit[1] => lcd_l0[65].DATAIN
temp_unit[2] => data_temp_unit[2].DATAIN
temp_unit[2] => lcd_l0[66].DATAIN
temp_unit[3] => data_temp_unit[3].DATAIN
temp_unit[3] => lcd_l0[67].DATAIN
temp_decimal[0] => data_temp_decimal[0].DATAIN
temp_decimal[0] => lcd_l0[80].DATAIN
temp_decimal[1] => data_temp_decimal[1].DATAIN
temp_decimal[1] => lcd_l0[81].DATAIN
temp_decimal[2] => data_temp_decimal[2].DATAIN
temp_decimal[2] => lcd_l0[82].DATAIN
temp_decimal[3] => data_temp_decimal[3].DATAIN
temp_decimal[3] => lcd_l0[83].DATAIN
humi_hundreds[0] => lcd_l1.DATAA
humi_hundreds[0] => Equal1.IN3
humi_hundreds[1] => lcd_l1.DATAA
humi_hundreds[1] => Equal1.IN2
humi_hundreds[2] => lcd_l1.DATAA
humi_hundreds[2] => Equal1.IN1
humi_hundreds[3] => lcd_l1.DATAA
humi_hundreds[3] => Equal1.IN0
humi_tens[0] => data_humi_tens[0].DATAIN
humi_tens[0] => lcd_l1[56].DATAIN
humi_tens[1] => data_humi_tens[1].DATAIN
humi_tens[1] => lcd_l1[57].DATAIN
humi_tens[2] => data_humi_tens[2].DATAIN
humi_tens[2] => lcd_l1[58].DATAIN
humi_tens[3] => data_humi_tens[3].DATAIN
humi_tens[3] => lcd_l1[59].DATAIN
humi_unit[0] => data_humi_unit[0].DATAIN
humi_unit[0] => lcd_l1[64].DATAIN
humi_unit[1] => data_humi_unit[1].DATAIN
humi_unit[1] => lcd_l1[65].DATAIN
humi_unit[2] => data_humi_unit[2].DATAIN
humi_unit[2] => lcd_l1[66].DATAIN
humi_unit[3] => data_humi_unit[3].DATAIN
humi_unit[3] => lcd_l1[67].DATAIN
humi_decimal[0] => data_humi_decimal[0].DATAIN
humi_decimal[0] => lcd_l1[80].DATAIN
humi_decimal[1] => data_humi_decimal[1].DATAIN
humi_decimal[1] => lcd_l1[81].DATAIN
humi_decimal[2] => data_humi_decimal[2].DATAIN
humi_decimal[2] => lcd_l1[82].DATAIN
humi_decimal[3] => data_humi_decimal[3].DATAIN
humi_decimal[3] => lcd_l1[83].DATAIN
lcd_l0[0] <= <GND>
lcd_l0[1] <= <GND>
lcd_l0[2] <= <VCC>
lcd_l0[3] <= <GND>
lcd_l0[4] <= <VCC>
lcd_l0[5] <= <GND>
lcd_l0[6] <= <VCC>
lcd_l0[7] <= <GND>
lcd_l0[8] <= <VCC>
lcd_l0[9] <= <GND>
lcd_l0[10] <= <VCC>
lcd_l0[11] <= <GND>
lcd_l0[12] <= <GND>
lcd_l0[13] <= <GND>
lcd_l0[14] <= <VCC>
lcd_l0[15] <= <GND>
lcd_l0[16] <= <VCC>
lcd_l0[17] <= <GND>
lcd_l0[18] <= <VCC>
lcd_l0[19] <= <VCC>
lcd_l0[20] <= <GND>
lcd_l0[21] <= <GND>
lcd_l0[22] <= <VCC>
lcd_l0[23] <= <GND>
lcd_l0[24] <= <GND>
lcd_l0[25] <= <GND>
lcd_l0[26] <= <GND>
lcd_l0[27] <= <GND>
lcd_l0[28] <= <VCC>
lcd_l0[29] <= <GND>
lcd_l0[30] <= <VCC>
lcd_l0[31] <= <GND>
lcd_l0[32] <= <GND>
lcd_l0[33] <= <VCC>
lcd_l0[34] <= <GND>
lcd_l0[35] <= <VCC>
lcd_l0[36] <= <VCC>
lcd_l0[37] <= <VCC>
lcd_l0[38] <= <GND>
lcd_l0[39] <= <GND>
lcd_l0[40] <= <GND>
lcd_l0[41] <= <GND>
lcd_l0[42] <= <GND>
lcd_l0[43] <= <GND>
lcd_l0[44] <= <GND>
lcd_l0[45] <= <VCC>
lcd_l0[46] <= <GND>
lcd_l0[47] <= <GND>
lcd_l0[48] <= lcd_l0.DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[49] <= lcd_l0.DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[50] <= lcd_l0.DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[51] <= lcd_l0.DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[52] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[53] <= <VCC>
lcd_l0[54] <= <GND>
lcd_l0[55] <= <GND>
lcd_l0[56] <= temp_tens[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[57] <= temp_tens[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[58] <= temp_tens[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[59] <= temp_tens[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[60] <= <VCC>
lcd_l0[61] <= <VCC>
lcd_l0[62] <= <GND>
lcd_l0[63] <= <GND>
lcd_l0[64] <= temp_unit[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[65] <= temp_unit[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[66] <= temp_unit[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[67] <= temp_unit[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[68] <= <VCC>
lcd_l0[69] <= <VCC>
lcd_l0[70] <= <GND>
lcd_l0[71] <= <GND>
lcd_l0[72] <= <GND>
lcd_l0[73] <= <VCC>
lcd_l0[74] <= <VCC>
lcd_l0[75] <= <VCC>
lcd_l0[76] <= <GND>
lcd_l0[77] <= <VCC>
lcd_l0[78] <= <GND>
lcd_l0[79] <= <GND>
lcd_l0[80] <= temp_decimal[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[81] <= temp_decimal[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[82] <= temp_decimal[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[83] <= temp_decimal[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_l0[84] <= <VCC>
lcd_l0[85] <= <VCC>
lcd_l0[86] <= <GND>
lcd_l0[87] <= <GND>
lcd_l0[88] <= <GND>
lcd_l0[89] <= <GND>
lcd_l0[90] <= <GND>
lcd_l0[91] <= <GND>
lcd_l0[92] <= <VCC>
lcd_l0[93] <= <VCC>
lcd_l0[94] <= <GND>
lcd_l0[95] <= <VCC>
lcd_l0[96] <= <VCC>
lcd_l0[97] <= <VCC>
lcd_l0[98] <= <GND>
lcd_l0[99] <= <GND>
lcd_l0[100] <= <GND>
lcd_l0[101] <= <GND>
lcd_l0[102] <= <VCC>
lcd_l0[103] <= <GND>
lcd_l0[104] <= <GND>
lcd_l0[105] <= <GND>
lcd_l0[106] <= <GND>
lcd_l0[107] <= <GND>
lcd_l0[108] <= <GND>
lcd_l0[109] <= <VCC>
lcd_l0[110] <= <GND>
lcd_l0[111] <= <GND>
lcd_l0[112] <= <GND>
lcd_l0[113] <= <GND>
lcd_l0[114] <= <GND>
lcd_l0[115] <= <GND>
lcd_l0[116] <= <GND>
lcd_l0[117] <= <VCC>
lcd_l0[118] <= <GND>
lcd_l0[119] <= <GND>
lcd_l0[120] <= <GND>
lcd_l0[121] <= <GND>
lcd_l0[122] <= <GND>
lcd_l0[123] <= <GND>
lcd_l0[124] <= <GND>
lcd_l0[125] <= <VCC>
lcd_l0[126] <= <GND>
lcd_l0[127] <= <GND>
lcd_l1[0] <= <GND>
lcd_l1[1] <= <GND>
lcd_l1[2] <= <GND>
lcd_l1[3] <= <VCC>
lcd_l1[4] <= <GND>
lcd_l1[5] <= <GND>
lcd_l1[6] <= <VCC>
lcd_l1[7] <= <GND>
lcd_l1[8] <= <VCC>
lcd_l1[9] <= <GND>
lcd_l1[10] <= <VCC>
lcd_l1[11] <= <GND>
lcd_l1[12] <= <VCC>
lcd_l1[13] <= <GND>
lcd_l1[14] <= <VCC>
lcd_l1[15] <= <GND>
lcd_l1[16] <= <VCC>
lcd_l1[17] <= <GND>
lcd_l1[18] <= <VCC>
lcd_l1[19] <= <VCC>
lcd_l1[20] <= <GND>
lcd_l1[21] <= <GND>
lcd_l1[22] <= <VCC>
lcd_l1[23] <= <GND>
lcd_l1[24] <= <VCC>
lcd_l1[25] <= <GND>
lcd_l1[26] <= <GND>
lcd_l1[27] <= <VCC>
lcd_l1[28] <= <GND>
lcd_l1[29] <= <GND>
lcd_l1[30] <= <VCC>
lcd_l1[31] <= <GND>
lcd_l1[32] <= <GND>
lcd_l1[33] <= <VCC>
lcd_l1[34] <= <GND>
lcd_l1[35] <= <VCC>
lcd_l1[36] <= <VCC>
lcd_l1[37] <= <VCC>
lcd_l1[38] <= <GND>
lcd_l1[39] <= <GND>
lcd_l1[40] <= <GND>
lcd_l1[41] <= <GND>
lcd_l1[42] <= <GND>
lcd_l1[43] <= <GND>
lcd_l1[44] <= <GND>
lcd_l1[45] <= <VCC>
lcd_l1[46] <= <GND>
lcd_l1[47] <= <GND>
lcd_l1[48] <= lcd_l1.DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[49] <= lcd_l1.DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[50] <= lcd_l1.DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[51] <= lcd_l1.DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[52] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[53] <= <VCC>
lcd_l1[54] <= <GND>
lcd_l1[55] <= <GND>
lcd_l1[56] <= humi_tens[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[57] <= humi_tens[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[58] <= humi_tens[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[59] <= humi_tens[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[60] <= <VCC>
lcd_l1[61] <= <VCC>
lcd_l1[62] <= <GND>
lcd_l1[63] <= <GND>
lcd_l1[64] <= humi_unit[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[65] <= humi_unit[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[66] <= humi_unit[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[67] <= humi_unit[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[68] <= <VCC>
lcd_l1[69] <= <VCC>
lcd_l1[70] <= <GND>
lcd_l1[71] <= <GND>
lcd_l1[72] <= <GND>
lcd_l1[73] <= <VCC>
lcd_l1[74] <= <VCC>
lcd_l1[75] <= <VCC>
lcd_l1[76] <= <GND>
lcd_l1[77] <= <VCC>
lcd_l1[78] <= <GND>
lcd_l1[79] <= <GND>
lcd_l1[80] <= humi_decimal[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[81] <= humi_decimal[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[82] <= humi_decimal[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[83] <= humi_decimal[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_l1[84] <= <VCC>
lcd_l1[85] <= <VCC>
lcd_l1[86] <= <GND>
lcd_l1[87] <= <GND>
lcd_l1[88] <= <VCC>
lcd_l1[89] <= <GND>
lcd_l1[90] <= <VCC>
lcd_l1[91] <= <GND>
lcd_l1[92] <= <GND>
lcd_l1[93] <= <VCC>
lcd_l1[94] <= <GND>
lcd_l1[95] <= <GND>
lcd_l1[96] <= <GND>
lcd_l1[97] <= <GND>
lcd_l1[98] <= <GND>
lcd_l1[99] <= <GND>
lcd_l1[100] <= <GND>
lcd_l1[101] <= <VCC>
lcd_l1[102] <= <GND>
lcd_l1[103] <= <GND>
lcd_l1[104] <= <GND>
lcd_l1[105] <= <GND>
lcd_l1[106] <= <GND>
lcd_l1[107] <= <GND>
lcd_l1[108] <= <GND>
lcd_l1[109] <= <VCC>
lcd_l1[110] <= <GND>
lcd_l1[111] <= <GND>
lcd_l1[112] <= <GND>
lcd_l1[113] <= <GND>
lcd_l1[114] <= <GND>
lcd_l1[115] <= <GND>
lcd_l1[116] <= <GND>
lcd_l1[117] <= <VCC>
lcd_l1[118] <= <GND>
lcd_l1[119] <= <GND>
lcd_l1[120] <= <GND>
lcd_l1[121] <= <GND>
lcd_l1[122] <= <GND>
lcd_l1[123] <= <GND>
lcd_l1[124] <= <GND>
lcd_l1[125] <= <VCC>
lcd_l1[126] <= <GND>
lcd_l1[127] <= <GND>
data_temp_tens[0] <= temp_tens[0].DB_MAX_OUTPUT_PORT_TYPE
data_temp_tens[1] <= temp_tens[1].DB_MAX_OUTPUT_PORT_TYPE
data_temp_tens[2] <= temp_tens[2].DB_MAX_OUTPUT_PORT_TYPE
data_temp_tens[3] <= temp_tens[3].DB_MAX_OUTPUT_PORT_TYPE
data_temp_tens[4] <= <VCC>
data_temp_tens[5] <= <VCC>
data_temp_tens[6] <= <GND>
data_temp_tens[7] <= <GND>
data_temp_unit[0] <= temp_unit[0].DB_MAX_OUTPUT_PORT_TYPE
data_temp_unit[1] <= temp_unit[1].DB_MAX_OUTPUT_PORT_TYPE
data_temp_unit[2] <= temp_unit[2].DB_MAX_OUTPUT_PORT_TYPE
data_temp_unit[3] <= temp_unit[3].DB_MAX_OUTPUT_PORT_TYPE
data_temp_unit[4] <= <VCC>
data_temp_unit[5] <= <VCC>
data_temp_unit[6] <= <GND>
data_temp_unit[7] <= <GND>
data_temp_decimal[0] <= temp_decimal[0].DB_MAX_OUTPUT_PORT_TYPE
data_temp_decimal[1] <= temp_decimal[1].DB_MAX_OUTPUT_PORT_TYPE
data_temp_decimal[2] <= temp_decimal[2].DB_MAX_OUTPUT_PORT_TYPE
data_temp_decimal[3] <= temp_decimal[3].DB_MAX_OUTPUT_PORT_TYPE
data_temp_decimal[4] <= <VCC>
data_temp_decimal[5] <= <VCC>
data_temp_decimal[6] <= <GND>
data_temp_decimal[7] <= <GND>
data_humi_tens[0] <= humi_tens[0].DB_MAX_OUTPUT_PORT_TYPE
data_humi_tens[1] <= humi_tens[1].DB_MAX_OUTPUT_PORT_TYPE
data_humi_tens[2] <= humi_tens[2].DB_MAX_OUTPUT_PORT_TYPE
data_humi_tens[3] <= humi_tens[3].DB_MAX_OUTPUT_PORT_TYPE
data_humi_tens[4] <= <VCC>
data_humi_tens[5] <= <VCC>
data_humi_tens[6] <= <GND>
data_humi_tens[7] <= <GND>
data_humi_unit[0] <= humi_unit[0].DB_MAX_OUTPUT_PORT_TYPE
data_humi_unit[1] <= humi_unit[1].DB_MAX_OUTPUT_PORT_TYPE
data_humi_unit[2] <= humi_unit[2].DB_MAX_OUTPUT_PORT_TYPE
data_humi_unit[3] <= humi_unit[3].DB_MAX_OUTPUT_PORT_TYPE
data_humi_unit[4] <= <VCC>
data_humi_unit[5] <= <VCC>
data_humi_unit[6] <= <GND>
data_humi_unit[7] <= <GND>
data_humi_decimal[0] <= humi_decimal[0].DB_MAX_OUTPUT_PORT_TYPE
data_humi_decimal[1] <= humi_decimal[1].DB_MAX_OUTPUT_PORT_TYPE
data_humi_decimal[2] <= humi_decimal[2].DB_MAX_OUTPUT_PORT_TYPE
data_humi_decimal[3] <= humi_decimal[3].DB_MAX_OUTPUT_PORT_TYPE
data_humi_decimal[4] <= <VCC>
data_humi_decimal[5] <= <VCC>
data_humi_decimal[6] <= <GND>
data_humi_decimal[7] <= <GND>


|Top_Entity|LCD16x2_Display:b2v_inst5
lcd_l0[0] => Mux11.IN4
lcd_l0[1] => Mux10.IN4
lcd_l0[2] => Mux9.IN4
lcd_l0[3] => Mux8.IN4
lcd_l0[4] => Mux7.IN4
lcd_l0[5] => Mux6.IN4
lcd_l0[6] => Mux5.IN4
lcd_l0[7] => Mux4.IN4
lcd_l0[8] => Mux11.IN5
lcd_l0[9] => Mux10.IN5
lcd_l0[10] => Mux9.IN5
lcd_l0[11] => Mux8.IN5
lcd_l0[12] => Mux7.IN5
lcd_l0[13] => Mux6.IN5
lcd_l0[14] => Mux5.IN5
lcd_l0[15] => Mux4.IN5
lcd_l0[16] => Mux11.IN6
lcd_l0[17] => Mux10.IN6
lcd_l0[18] => Mux9.IN6
lcd_l0[19] => Mux8.IN6
lcd_l0[20] => Mux7.IN6
lcd_l0[21] => Mux6.IN6
lcd_l0[22] => Mux5.IN6
lcd_l0[23] => Mux4.IN6
lcd_l0[24] => Mux11.IN7
lcd_l0[25] => Mux10.IN7
lcd_l0[26] => Mux9.IN7
lcd_l0[27] => Mux8.IN7
lcd_l0[28] => Mux7.IN7
lcd_l0[29] => Mux6.IN7
lcd_l0[30] => Mux5.IN7
lcd_l0[31] => Mux4.IN7
lcd_l0[32] => Mux11.IN8
lcd_l0[33] => Mux10.IN8
lcd_l0[34] => Mux9.IN8
lcd_l0[35] => Mux8.IN8
lcd_l0[36] => Mux7.IN8
lcd_l0[37] => Mux6.IN8
lcd_l0[38] => Mux5.IN8
lcd_l0[39] => Mux4.IN8
lcd_l0[40] => Mux11.IN9
lcd_l0[41] => Mux10.IN9
lcd_l0[42] => Mux9.IN9
lcd_l0[43] => Mux8.IN9
lcd_l0[44] => Mux7.IN9
lcd_l0[45] => Mux6.IN9
lcd_l0[46] => Mux5.IN9
lcd_l0[47] => Mux4.IN9
lcd_l0[48] => Mux11.IN10
lcd_l0[49] => Mux10.IN10
lcd_l0[50] => Mux9.IN10
lcd_l0[51] => Mux8.IN10
lcd_l0[52] => Mux7.IN10
lcd_l0[53] => Mux6.IN10
lcd_l0[54] => Mux5.IN10
lcd_l0[55] => Mux4.IN10
lcd_l0[56] => Mux11.IN11
lcd_l0[57] => Mux10.IN11
lcd_l0[58] => Mux9.IN11
lcd_l0[59] => Mux8.IN11
lcd_l0[60] => Mux7.IN11
lcd_l0[61] => Mux6.IN11
lcd_l0[62] => Mux5.IN11
lcd_l0[63] => Mux4.IN11
lcd_l0[64] => Mux11.IN12
lcd_l0[65] => Mux10.IN12
lcd_l0[66] => Mux9.IN12
lcd_l0[67] => Mux8.IN12
lcd_l0[68] => Mux7.IN12
lcd_l0[69] => Mux6.IN12
lcd_l0[70] => Mux5.IN12
lcd_l0[71] => Mux4.IN12
lcd_l0[72] => Mux11.IN13
lcd_l0[73] => Mux10.IN13
lcd_l0[74] => Mux9.IN13
lcd_l0[75] => Mux8.IN13
lcd_l0[76] => Mux7.IN13
lcd_l0[77] => Mux6.IN13
lcd_l0[78] => Mux5.IN13
lcd_l0[79] => Mux4.IN13
lcd_l0[80] => Mux11.IN14
lcd_l0[81] => Mux10.IN14
lcd_l0[82] => Mux9.IN14
lcd_l0[83] => Mux8.IN14
lcd_l0[84] => Mux7.IN14
lcd_l0[85] => Mux6.IN14
lcd_l0[86] => Mux5.IN14
lcd_l0[87] => Mux4.IN14
lcd_l0[88] => Mux11.IN15
lcd_l0[89] => Mux10.IN15
lcd_l0[90] => Mux9.IN15
lcd_l0[91] => Mux8.IN15
lcd_l0[92] => Mux7.IN15
lcd_l0[93] => Mux6.IN15
lcd_l0[94] => Mux5.IN15
lcd_l0[95] => Mux4.IN15
lcd_l0[96] => Mux11.IN16
lcd_l0[97] => Mux10.IN16
lcd_l0[98] => Mux9.IN16
lcd_l0[99] => Mux8.IN16
lcd_l0[100] => Mux7.IN16
lcd_l0[101] => Mux6.IN16
lcd_l0[102] => Mux5.IN16
lcd_l0[103] => Mux4.IN16
lcd_l0[104] => Mux11.IN17
lcd_l0[105] => Mux10.IN17
lcd_l0[106] => Mux9.IN17
lcd_l0[107] => Mux8.IN17
lcd_l0[108] => Mux7.IN17
lcd_l0[109] => Mux6.IN17
lcd_l0[110] => Mux5.IN17
lcd_l0[111] => Mux4.IN17
lcd_l0[112] => Mux11.IN18
lcd_l0[113] => Mux10.IN18
lcd_l0[114] => Mux9.IN18
lcd_l0[115] => Mux8.IN18
lcd_l0[116] => Mux7.IN18
lcd_l0[117] => Mux6.IN18
lcd_l0[118] => Mux5.IN18
lcd_l0[119] => Mux4.IN18
lcd_l0[120] => Mux11.IN19
lcd_l0[121] => Mux10.IN19
lcd_l0[122] => Mux9.IN19
lcd_l0[123] => Mux8.IN19
lcd_l0[124] => Mux7.IN19
lcd_l0[125] => Mux6.IN19
lcd_l0[126] => Mux5.IN19
lcd_l0[127] => Mux4.IN19
lcd_l1[0] => Mux19.IN4
lcd_l1[1] => Mux18.IN4
lcd_l1[2] => Mux17.IN4
lcd_l1[3] => Mux16.IN4
lcd_l1[4] => Mux15.IN4
lcd_l1[5] => Mux14.IN4
lcd_l1[6] => Mux13.IN4
lcd_l1[7] => Mux12.IN4
lcd_l1[8] => Mux19.IN5
lcd_l1[9] => Mux18.IN5
lcd_l1[10] => Mux17.IN5
lcd_l1[11] => Mux16.IN5
lcd_l1[12] => Mux15.IN5
lcd_l1[13] => Mux14.IN5
lcd_l1[14] => Mux13.IN5
lcd_l1[15] => Mux12.IN5
lcd_l1[16] => Mux19.IN6
lcd_l1[17] => Mux18.IN6
lcd_l1[18] => Mux17.IN6
lcd_l1[19] => Mux16.IN6
lcd_l1[20] => Mux15.IN6
lcd_l1[21] => Mux14.IN6
lcd_l1[22] => Mux13.IN6
lcd_l1[23] => Mux12.IN6
lcd_l1[24] => Mux19.IN7
lcd_l1[25] => Mux18.IN7
lcd_l1[26] => Mux17.IN7
lcd_l1[27] => Mux16.IN7
lcd_l1[28] => Mux15.IN7
lcd_l1[29] => Mux14.IN7
lcd_l1[30] => Mux13.IN7
lcd_l1[31] => Mux12.IN7
lcd_l1[32] => Mux19.IN8
lcd_l1[33] => Mux18.IN8
lcd_l1[34] => Mux17.IN8
lcd_l1[35] => Mux16.IN8
lcd_l1[36] => Mux15.IN8
lcd_l1[37] => Mux14.IN8
lcd_l1[38] => Mux13.IN8
lcd_l1[39] => Mux12.IN8
lcd_l1[40] => Mux19.IN9
lcd_l1[41] => Mux18.IN9
lcd_l1[42] => Mux17.IN9
lcd_l1[43] => Mux16.IN9
lcd_l1[44] => Mux15.IN9
lcd_l1[45] => Mux14.IN9
lcd_l1[46] => Mux13.IN9
lcd_l1[47] => Mux12.IN9
lcd_l1[48] => Mux19.IN10
lcd_l1[49] => Mux18.IN10
lcd_l1[50] => Mux17.IN10
lcd_l1[51] => Mux16.IN10
lcd_l1[52] => Mux15.IN10
lcd_l1[53] => Mux14.IN10
lcd_l1[54] => Mux13.IN10
lcd_l1[55] => Mux12.IN10
lcd_l1[56] => Mux19.IN11
lcd_l1[57] => Mux18.IN11
lcd_l1[58] => Mux17.IN11
lcd_l1[59] => Mux16.IN11
lcd_l1[60] => Mux15.IN11
lcd_l1[61] => Mux14.IN11
lcd_l1[62] => Mux13.IN11
lcd_l1[63] => Mux12.IN11
lcd_l1[64] => Mux19.IN12
lcd_l1[65] => Mux18.IN12
lcd_l1[66] => Mux17.IN12
lcd_l1[67] => Mux16.IN12
lcd_l1[68] => Mux15.IN12
lcd_l1[69] => Mux14.IN12
lcd_l1[70] => Mux13.IN12
lcd_l1[71] => Mux12.IN12
lcd_l1[72] => Mux19.IN13
lcd_l1[73] => Mux18.IN13
lcd_l1[74] => Mux17.IN13
lcd_l1[75] => Mux16.IN13
lcd_l1[76] => Mux15.IN13
lcd_l1[77] => Mux14.IN13
lcd_l1[78] => Mux13.IN13
lcd_l1[79] => Mux12.IN13
lcd_l1[80] => Mux19.IN14
lcd_l1[81] => Mux18.IN14
lcd_l1[82] => Mux17.IN14
lcd_l1[83] => Mux16.IN14
lcd_l1[84] => Mux15.IN14
lcd_l1[85] => Mux14.IN14
lcd_l1[86] => Mux13.IN14
lcd_l1[87] => Mux12.IN14
lcd_l1[88] => Mux19.IN15
lcd_l1[89] => Mux18.IN15
lcd_l1[90] => Mux17.IN15
lcd_l1[91] => Mux16.IN15
lcd_l1[92] => Mux15.IN15
lcd_l1[93] => Mux14.IN15
lcd_l1[94] => Mux13.IN15
lcd_l1[95] => Mux12.IN15
lcd_l1[96] => Mux19.IN16
lcd_l1[97] => Mux18.IN16
lcd_l1[98] => Mux17.IN16
lcd_l1[99] => Mux16.IN16
lcd_l1[100] => Mux15.IN16
lcd_l1[101] => Mux14.IN16
lcd_l1[102] => Mux13.IN16
lcd_l1[103] => Mux12.IN16
lcd_l1[104] => Mux19.IN17
lcd_l1[105] => Mux18.IN17
lcd_l1[106] => Mux17.IN17
lcd_l1[107] => Mux16.IN17
lcd_l1[108] => Mux15.IN17
lcd_l1[109] => Mux14.IN17
lcd_l1[110] => Mux13.IN17
lcd_l1[111] => Mux12.IN17
lcd_l1[112] => Mux19.IN18
lcd_l1[113] => Mux18.IN18
lcd_l1[114] => Mux17.IN18
lcd_l1[115] => Mux16.IN18
lcd_l1[116] => Mux15.IN18
lcd_l1[117] => Mux14.IN18
lcd_l1[118] => Mux13.IN18
lcd_l1[119] => Mux12.IN18
lcd_l1[120] => Mux19.IN19
lcd_l1[121] => Mux18.IN19
lcd_l1[122] => Mux17.IN19
lcd_l1[123] => Mux16.IN19
lcd_l1[124] => Mux15.IN19
lcd_l1[125] => Mux14.IN19
lcd_l1[126] => Mux13.IN19
lcd_l1[127] => Mux12.IN19
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => ptr[4].CLK
clk => ptr[5].CLK
clk => ptr[6].CLK
clk => ptr[7].CLK
clk => ptr[8].CLK
clk => ptr[9].CLK
clk => ptr[10].CLK
clk => ptr[11].CLK
clk => ptr[12].CLK
clk => ptr[13].CLK
clk => ptr[14].CLK
clk => ptr[15].CLK
clk => ptr[16].CLK
clk => ptr[17].CLK
clk => ptr[18].CLK
clk => ptr[19].CLK
clk => ptr[20].CLK
clk => ptr[21].CLK
clk => ptr[22].CLK
clk => ptr[23].CLK
clk => ptr[24].CLK
clk => ptr[25].CLK
clk => ptr[26].CLK
clk => ptr[27].CLK
clk => ptr[28].CLK
clk => ptr[29].CLK
clk => ptr[30].CLK
clk => ptr[31].CLK
clk => e_temp.CLK
clk => lcd_data_temp[0].CLK
clk => lcd_data_temp[1].CLK
clk => lcd_data_temp[2].CLK
clk => lcd_data_temp[3].CLK
clk => lcd_data_temp[4].CLK
clk => lcd_data_temp[5].CLK
clk => lcd_data_temp[6].CLK
clk => lcd_data_temp[7].CLK
clk => rw_temp.CLK
clk => rs_temp.CLK
clk => cmd_ptr[0].CLK
clk => cmd_ptr[1].CLK
clk => cmd_ptr[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => lcd_state~7.DATAIN
rst_lcd => cmd_ptr[0].ACLR
rst_lcd => cmd_ptr[1].ACLR
rst_lcd => cmd_ptr[2].ACLR
rst_lcd => cnt[0].ACLR
rst_lcd => cnt[1].ACLR
rst_lcd => cnt[2].ACLR
rst_lcd => cnt[3].ACLR
rst_lcd => cnt[4].ACLR
rst_lcd => cnt[5].ACLR
rst_lcd => cnt[6].ACLR
rst_lcd => cnt[7].ACLR
rst_lcd => cnt[8].ACLR
rst_lcd => cnt[9].ACLR
rst_lcd => cnt[10].ACLR
rst_lcd => cnt[11].ACLR
rst_lcd => cnt[12].ACLR
rst_lcd => cnt[13].ACLR
rst_lcd => cnt[14].ACLR
rst_lcd => cnt[15].ACLR
rst_lcd => cnt[16].ACLR
rst_lcd => cnt[17].ACLR
rst_lcd => cnt[18].ACLR
rst_lcd => cnt[19].ACLR
rst_lcd => cnt[20].ACLR
rst_lcd => cnt[21].ACLR
rst_lcd => cnt[22].ACLR
rst_lcd => cnt[23].ACLR
rst_lcd => cnt[24].ACLR
rst_lcd => cnt[25].ACLR
rst_lcd => cnt[26].ACLR
rst_lcd => cnt[27].ACLR
rst_lcd => cnt[28].ACLR
rst_lcd => cnt[29].ACLR
rst_lcd => cnt[30].ACLR
rst_lcd => cnt[31].ACLR
rst_lcd => lcd_state~9.DATAIN
rst_lcd => ptr[0].ENA
rst_lcd => rs_temp.ENA
rst_lcd => rw_temp.ENA
rst_lcd => lcd_data_temp[7].ENA
rst_lcd => lcd_data_temp[6].ENA
rst_lcd => lcd_data_temp[5].ENA
rst_lcd => lcd_data_temp[4].ENA
rst_lcd => lcd_data_temp[3].ENA
rst_lcd => lcd_data_temp[2].ENA
rst_lcd => lcd_data_temp[1].ENA
rst_lcd => lcd_data_temp[0].ENA
rst_lcd => e_temp.ENA
rst_lcd => ptr[31].ENA
rst_lcd => ptr[30].ENA
rst_lcd => ptr[29].ENA
rst_lcd => ptr[28].ENA
rst_lcd => ptr[27].ENA
rst_lcd => ptr[26].ENA
rst_lcd => ptr[25].ENA
rst_lcd => ptr[24].ENA
rst_lcd => ptr[23].ENA
rst_lcd => ptr[22].ENA
rst_lcd => ptr[21].ENA
rst_lcd => ptr[20].ENA
rst_lcd => ptr[19].ENA
rst_lcd => ptr[18].ENA
rst_lcd => ptr[17].ENA
rst_lcd => ptr[16].ENA
rst_lcd => ptr[15].ENA
rst_lcd => ptr[14].ENA
rst_lcd => ptr[13].ENA
rst_lcd => ptr[12].ENA
rst_lcd => ptr[11].ENA
rst_lcd => ptr[10].ENA
rst_lcd => ptr[9].ENA
rst_lcd => ptr[8].ENA
rst_lcd => ptr[7].ENA
rst_lcd => ptr[6].ENA
rst_lcd => ptr[5].ENA
rst_lcd => ptr[4].ENA
rst_lcd => ptr[3].ENA
rst_lcd => ptr[2].ENA
rst_lcd => ptr[1].ENA
lcd_data[0] <= lcd_data_temp[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data_temp[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data_temp[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data_temp[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data_temp[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data_temp[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data_temp[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data_temp[7].DB_MAX_OUTPUT_PORT_TYPE
rw <= rw_temp.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs_temp.DB_MAX_OUTPUT_PORT_TYPE
e <= e_temp.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|Hex_8bit_To_BCD:b2v_inst6
hex_data[0] => unit[0].DATAIN
hex_data[1] => LessThan5.IN8
hex_data[1] => Add5.IN8
hex_data[1] => tmp.DATAA
hex_data[2] => LessThan3.IN8
hex_data[2] => Add3.IN8
hex_data[2] => tmp.DATAA
hex_data[3] => LessThan2.IN8
hex_data[3] => Add2.IN8
hex_data[3] => tmp.DATAA
hex_data[4] => LessThan1.IN8
hex_data[4] => Add1.IN8
hex_data[4] => tmp.DATAA
hex_data[5] => LessThan0.IN6
hex_data[5] => Add0.IN6
hex_data[5] => tmp.DATAA
hex_data[6] => LessThan0.IN5
hex_data[6] => Add0.IN5
hex_data[6] => tmp.DATAA
hex_data[7] => LessThan0.IN4
hex_data[7] => Add0.IN4
hex_data[7] => tmp.DATAA
hundreds[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|Hex_8bit_To_BCD:b2v_inst7
hex_data[0] => unit[0].DATAIN
hex_data[1] => LessThan5.IN8
hex_data[1] => Add5.IN8
hex_data[1] => tmp.DATAA
hex_data[2] => LessThan3.IN8
hex_data[2] => Add3.IN8
hex_data[2] => tmp.DATAA
hex_data[3] => LessThan2.IN8
hex_data[3] => Add2.IN8
hex_data[3] => tmp.DATAA
hex_data[4] => LessThan1.IN8
hex_data[4] => Add1.IN8
hex_data[4] => tmp.DATAA
hex_data[5] => LessThan0.IN6
hex_data[5] => Add0.IN6
hex_data[5] => tmp.DATAA
hex_data[6] => LessThan0.IN5
hex_data[6] => Add0.IN5
hex_data[6] => tmp.DATAA
hex_data[7] => LessThan0.IN4
hex_data[7] => Add0.IN4
hex_data[7] => tmp.DATAA
hundreds[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|Hex_8bit_To_BCD:b2v_inst8
hex_data[0] => unit[0].DATAIN
hex_data[1] => LessThan5.IN8
hex_data[1] => Add5.IN8
hex_data[1] => tmp.DATAA
hex_data[2] => LessThan3.IN8
hex_data[2] => Add3.IN8
hex_data[2] => tmp.DATAA
hex_data[3] => LessThan2.IN8
hex_data[3] => Add2.IN8
hex_data[3] => tmp.DATAA
hex_data[4] => LessThan1.IN8
hex_data[4] => Add1.IN8
hex_data[4] => tmp.DATAA
hex_data[5] => LessThan0.IN6
hex_data[5] => Add0.IN6
hex_data[5] => tmp.DATAA
hex_data[6] => LessThan0.IN5
hex_data[6] => Add0.IN5
hex_data[6] => tmp.DATAA
hex_data[7] => LessThan0.IN4
hex_data[7] => Add0.IN4
hex_data[7] => tmp.DATAA
hundreds[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|Hex_8bit_To_BCD:b2v_inst9
hex_data[0] => unit[0].DATAIN
hex_data[1] => LessThan5.IN8
hex_data[1] => Add5.IN8
hex_data[1] => tmp.DATAA
hex_data[2] => LessThan3.IN8
hex_data[2] => Add3.IN8
hex_data[2] => tmp.DATAA
hex_data[3] => LessThan2.IN8
hex_data[3] => Add2.IN8
hex_data[3] => tmp.DATAA
hex_data[4] => LessThan1.IN8
hex_data[4] => Add1.IN8
hex_data[4] => tmp.DATAA
hex_data[5] => LessThan0.IN6
hex_data[5] => Add0.IN6
hex_data[5] => tmp.DATAA
hex_data[6] => LessThan0.IN5
hex_data[6] => Add0.IN5
hex_data[6] => tmp.DATAA
hex_data[7] => LessThan0.IN4
hex_data[7] => Add0.IN4
hex_data[7] => tmp.DATAA
hundreds[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|BaudRateGenerator:b2v_inst10
clk => r_r[0].CLK
clk => r_r[1].CLK
clk => r_r[2].CLK
clk => r_r[3].CLK
clk => r_r[4].CLK
clk => r_r[5].CLK
clk => r_r[6].CLK
clk => r_r[7].CLK
clk => r_r[8].CLK
rst => r_r[0].ACLR
rst => r_r[1].ACLR
rst => r_r[2].ACLR
rst => r_r[3].ACLR
rst => r_r[4].ACLR
rst => r_r[5].ACLR
rst => r_r[6].ACLR
rst => r_r[7].ACLR
rst => r_r[8].ACLR
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|Send_FIFO_TX:b2v_inst11
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => uart_tx_data.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => uart_tx_ena.DATAB
rst => state~12.DATAIN
rst => uart_tx_data[0]~reg0.ENA
rst => uart_tx_ena~reg0.ENA
rst => uart_tx_data[7]~reg0.ENA
rst => uart_tx_data[6]~reg0.ENA
rst => uart_tx_data[5]~reg0.ENA
rst => uart_tx_data[4]~reg0.ENA
rst => uart_tx_data[3]~reg0.ENA
rst => uart_tx_data[2]~reg0.ENA
rst => uart_tx_data[1]~reg0.ENA
data_temp_tens[0] => uart_tx_data.DATAB
data_temp_tens[1] => uart_tx_data.DATAB
data_temp_tens[2] => uart_tx_data.DATAB
data_temp_tens[3] => uart_tx_data.DATAB
data_temp_tens[4] => uart_tx_data.DATAB
data_temp_tens[5] => uart_tx_data.DATAB
data_temp_tens[6] => uart_tx_data.DATAB
data_temp_tens[7] => uart_tx_data.DATAB
data_temp_unit[0] => uart_tx_data.DATAB
data_temp_unit[1] => uart_tx_data.DATAB
data_temp_unit[2] => uart_tx_data.DATAB
data_temp_unit[3] => uart_tx_data.DATAB
data_temp_unit[4] => uart_tx_data.DATAB
data_temp_unit[5] => uart_tx_data.DATAB
data_temp_unit[6] => uart_tx_data.DATAB
data_temp_unit[7] => uart_tx_data.DATAB
data_temp_decimal[0] => uart_tx_data.DATAB
data_temp_decimal[1] => uart_tx_data.DATAB
data_temp_decimal[2] => uart_tx_data.DATAB
data_temp_decimal[3] => uart_tx_data.DATAB
data_temp_decimal[4] => uart_tx_data.DATAB
data_temp_decimal[5] => uart_tx_data.DATAB
data_temp_decimal[6] => uart_tx_data.DATAB
data_temp_decimal[7] => uart_tx_data.DATAB
data_humi_tens[0] => uart_tx_data.DATAB
data_humi_tens[1] => uart_tx_data.DATAB
data_humi_tens[2] => uart_tx_data.DATAB
data_humi_tens[3] => uart_tx_data.DATAB
data_humi_tens[4] => uart_tx_data.DATAB
data_humi_tens[5] => uart_tx_data.DATAB
data_humi_tens[6] => uart_tx_data.DATAB
data_humi_tens[7] => uart_tx_data.DATAB
data_humi_unit[0] => uart_tx_data.DATAB
data_humi_unit[1] => uart_tx_data.DATAB
data_humi_unit[2] => uart_tx_data.DATAB
data_humi_unit[3] => uart_tx_data.DATAB
data_humi_unit[4] => uart_tx_data.DATAB
data_humi_unit[5] => uart_tx_data.DATAB
data_humi_unit[6] => uart_tx_data.DATAB
data_humi_unit[7] => uart_tx_data.DATAB
data_humi_decimal[0] => uart_tx_data.DATAB
data_humi_decimal[1] => uart_tx_data.DATAB
data_humi_decimal[2] => uart_tx_data.DATAB
data_humi_decimal[3] => uart_tx_data.DATAB
data_humi_decimal[4] => uart_tx_data.DATAB
data_humi_decimal[5] => uart_tx_data.DATAB
data_humi_decimal[6] => uart_tx_data.DATAB
data_humi_decimal[7] => uart_tx_data.DATAB
uart_tx_full => uart_tx_ena.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => uart_tx_data.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
uart_tx_full => state.OUTPUTSELECT
clk => uart_tx_data[0]~reg0.CLK
clk => uart_tx_data[1]~reg0.CLK
clk => uart_tx_data[2]~reg0.CLK
clk => uart_tx_data[3]~reg0.CLK
clk => uart_tx_data[4]~reg0.CLK
clk => uart_tx_data[5]~reg0.CLK
clk => uart_tx_data[6]~reg0.CLK
clk => uart_tx_data[7]~reg0.CLK
clk => uart_tx_ena~reg0.CLK
clk => state~10.DATAIN
uart_tx_data[0] <= uart_tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[1] <= uart_tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[2] <= uart_tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[3] <= uart_tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[4] <= uart_tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[5] <= uart_tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[6] <= uart_tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[7] <= uart_tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_ena <= uart_tx_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|DividedFrequency:b2v_inst12
inputFrq => reg_cnt_out[0].CLK
inputFrq => reg_cnt_out[1].CLK
inputFrq => reg_cnt_out[2].CLK
inputFrq => reg_cnt_out[3].CLK
inputFrq => reg_cnt_out[4].CLK
inputFrq => reg_cnt_out[5].CLK
inputFrq => reg_cnt_out[6].CLK
inputFrq => reg_cnt_out[7].CLK
inputFrq => reg_cnt_out[8].CLK
inputFrq => reg_cnt_out[9].CLK
inputFrq => reg_cnt_out[10].CLK
inputFrq => reg_cnt_out[11].CLK
inputFrq => reg_cnt_out[12].CLK
inputFrq => reg_cnt_out[13].CLK
inputFrq => reg_cnt_out[14].CLK
inputFrq => reg_cnt_out[15].CLK
inputFrq => reg_cnt_out[16].CLK
inputFrq => reg_cnt_out[17].CLK
inputFrq => reg_cnt_out[18].CLK
inputFrq => reg_cnt_out[19].CLK
inputFrq => reg_cnt_out[20].CLK
inputFrq => reg_cnt_out[21].CLK
inputFrq => reg_cnt_out[22].CLK
inputFrq => reg_cnt_out[23].CLK
inputFrq => reg_cnt_out[24].CLK
inputFrq => reg_cnt_out[25].CLK
inputFrq => reg_cnt_out[26].CLK
inputFrq => reg_cnt_out[27].CLK
inputFrq => reg_cnt_out[28].CLK
inputFrq => reg_cnt_out[29].CLK
inputFrq => reg_cnt_out[30].CLK
inputFrq => reg_cnt_out[31].CLK
dividedFrq <= dividedFrq.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|FIFO_TX:b2v_inst13
clk => array_r[0][0].CLK
clk => array_r[0][1].CLK
clk => array_r[0][2].CLK
clk => array_r[0][3].CLK
clk => array_r[0][4].CLK
clk => array_r[0][5].CLK
clk => array_r[0][6].CLK
clk => array_r[0][7].CLK
clk => array_r[1][0].CLK
clk => array_r[1][1].CLK
clk => array_r[1][2].CLK
clk => array_r[1][3].CLK
clk => array_r[1][4].CLK
clk => array_r[1][5].CLK
clk => array_r[1][6].CLK
clk => array_r[1][7].CLK
clk => array_r[2][0].CLK
clk => array_r[2][1].CLK
clk => array_r[2][2].CLK
clk => array_r[2][3].CLK
clk => array_r[2][4].CLK
clk => array_r[2][5].CLK
clk => array_r[2][6].CLK
clk => array_r[2][7].CLK
clk => array_r[3][0].CLK
clk => array_r[3][1].CLK
clk => array_r[3][2].CLK
clk => array_r[3][3].CLK
clk => array_r[3][4].CLK
clk => array_r[3][5].CLK
clk => array_r[3][6].CLK
clk => array_r[3][7].CLK
clk => array_r[4][0].CLK
clk => array_r[4][1].CLK
clk => array_r[4][2].CLK
clk => array_r[4][3].CLK
clk => array_r[4][4].CLK
clk => array_r[4][5].CLK
clk => array_r[4][6].CLK
clk => array_r[4][7].CLK
clk => array_r[5][0].CLK
clk => array_r[5][1].CLK
clk => array_r[5][2].CLK
clk => array_r[5][3].CLK
clk => array_r[5][4].CLK
clk => array_r[5][5].CLK
clk => array_r[5][6].CLK
clk => array_r[5][7].CLK
clk => array_r[6][0].CLK
clk => array_r[6][1].CLK
clk => array_r[6][2].CLK
clk => array_r[6][3].CLK
clk => array_r[6][4].CLK
clk => array_r[6][5].CLK
clk => array_r[6][6].CLK
clk => array_r[6][7].CLK
clk => array_r[7][0].CLK
clk => array_r[7][1].CLK
clk => array_r[7][2].CLK
clk => array_r[7][3].CLK
clk => array_r[7][4].CLK
clk => array_r[7][5].CLK
clk => array_r[7][6].CLK
clk => array_r[7][7].CLK
clk => array_r[8][0].CLK
clk => array_r[8][1].CLK
clk => array_r[8][2].CLK
clk => array_r[8][3].CLK
clk => array_r[8][4].CLK
clk => array_r[8][5].CLK
clk => array_r[8][6].CLK
clk => array_r[8][7].CLK
clk => array_r[9][0].CLK
clk => array_r[9][1].CLK
clk => array_r[9][2].CLK
clk => array_r[9][3].CLK
clk => array_r[9][4].CLK
clk => array_r[9][5].CLK
clk => array_r[9][6].CLK
clk => array_r[9][7].CLK
clk => array_r[10][0].CLK
clk => array_r[10][1].CLK
clk => array_r[10][2].CLK
clk => array_r[10][3].CLK
clk => array_r[10][4].CLK
clk => array_r[10][5].CLK
clk => array_r[10][6].CLK
clk => array_r[10][7].CLK
clk => array_r[11][0].CLK
clk => array_r[11][1].CLK
clk => array_r[11][2].CLK
clk => array_r[11][3].CLK
clk => array_r[11][4].CLK
clk => array_r[11][5].CLK
clk => array_r[11][6].CLK
clk => array_r[11][7].CLK
clk => array_r[12][0].CLK
clk => array_r[12][1].CLK
clk => array_r[12][2].CLK
clk => array_r[12][3].CLK
clk => array_r[12][4].CLK
clk => array_r[12][5].CLK
clk => array_r[12][6].CLK
clk => array_r[12][7].CLK
clk => array_r[13][0].CLK
clk => array_r[13][1].CLK
clk => array_r[13][2].CLK
clk => array_r[13][3].CLK
clk => array_r[13][4].CLK
clk => array_r[13][5].CLK
clk => array_r[13][6].CLK
clk => array_r[13][7].CLK
clk => array_r[14][0].CLK
clk => array_r[14][1].CLK
clk => array_r[14][2].CLK
clk => array_r[14][3].CLK
clk => array_r[14][4].CLK
clk => array_r[14][5].CLK
clk => array_r[14][6].CLK
clk => array_r[14][7].CLK
clk => array_r[15][0].CLK
clk => array_r[15][1].CLK
clk => array_r[15][2].CLK
clk => array_r[15][3].CLK
clk => array_r[15][4].CLK
clk => array_r[15][5].CLK
clk => array_r[15][6].CLK
clk => array_r[15][7].CLK
clk => empty_tmp.CLK
clk => full_tmp.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
rst => array_r[0][0].ACLR
rst => array_r[0][1].ACLR
rst => array_r[0][2].ACLR
rst => array_r[0][3].ACLR
rst => array_r[0][4].ACLR
rst => array_r[0][5].ACLR
rst => array_r[0][6].ACLR
rst => array_r[0][7].ACLR
rst => array_r[1][0].ACLR
rst => array_r[1][1].ACLR
rst => array_r[1][2].ACLR
rst => array_r[1][3].ACLR
rst => array_r[1][4].ACLR
rst => array_r[1][5].ACLR
rst => array_r[1][6].ACLR
rst => array_r[1][7].ACLR
rst => array_r[2][0].ACLR
rst => array_r[2][1].ACLR
rst => array_r[2][2].ACLR
rst => array_r[2][3].ACLR
rst => array_r[2][4].ACLR
rst => array_r[2][5].ACLR
rst => array_r[2][6].ACLR
rst => array_r[2][7].ACLR
rst => array_r[3][0].ACLR
rst => array_r[3][1].ACLR
rst => array_r[3][2].ACLR
rst => array_r[3][3].ACLR
rst => array_r[3][4].ACLR
rst => array_r[3][5].ACLR
rst => array_r[3][6].ACLR
rst => array_r[3][7].ACLR
rst => array_r[4][0].ACLR
rst => array_r[4][1].ACLR
rst => array_r[4][2].ACLR
rst => array_r[4][3].ACLR
rst => array_r[4][4].ACLR
rst => array_r[4][5].ACLR
rst => array_r[4][6].ACLR
rst => array_r[4][7].ACLR
rst => array_r[5][0].ACLR
rst => array_r[5][1].ACLR
rst => array_r[5][2].ACLR
rst => array_r[5][3].ACLR
rst => array_r[5][4].ACLR
rst => array_r[5][5].ACLR
rst => array_r[5][6].ACLR
rst => array_r[5][7].ACLR
rst => array_r[6][0].ACLR
rst => array_r[6][1].ACLR
rst => array_r[6][2].ACLR
rst => array_r[6][3].ACLR
rst => array_r[6][4].ACLR
rst => array_r[6][5].ACLR
rst => array_r[6][6].ACLR
rst => array_r[6][7].ACLR
rst => array_r[7][0].ACLR
rst => array_r[7][1].ACLR
rst => array_r[7][2].ACLR
rst => array_r[7][3].ACLR
rst => array_r[7][4].ACLR
rst => array_r[7][5].ACLR
rst => array_r[7][6].ACLR
rst => array_r[7][7].ACLR
rst => array_r[8][0].ACLR
rst => array_r[8][1].ACLR
rst => array_r[8][2].ACLR
rst => array_r[8][3].ACLR
rst => array_r[8][4].ACLR
rst => array_r[8][5].ACLR
rst => array_r[8][6].ACLR
rst => array_r[8][7].ACLR
rst => array_r[9][0].ACLR
rst => array_r[9][1].ACLR
rst => array_r[9][2].ACLR
rst => array_r[9][3].ACLR
rst => array_r[9][4].ACLR
rst => array_r[9][5].ACLR
rst => array_r[9][6].ACLR
rst => array_r[9][7].ACLR
rst => array_r[10][0].ACLR
rst => array_r[10][1].ACLR
rst => array_r[10][2].ACLR
rst => array_r[10][3].ACLR
rst => array_r[10][4].ACLR
rst => array_r[10][5].ACLR
rst => array_r[10][6].ACLR
rst => array_r[10][7].ACLR
rst => array_r[11][0].ACLR
rst => array_r[11][1].ACLR
rst => array_r[11][2].ACLR
rst => array_r[11][3].ACLR
rst => array_r[11][4].ACLR
rst => array_r[11][5].ACLR
rst => array_r[11][6].ACLR
rst => array_r[11][7].ACLR
rst => array_r[12][0].ACLR
rst => array_r[12][1].ACLR
rst => array_r[12][2].ACLR
rst => array_r[12][3].ACLR
rst => array_r[12][4].ACLR
rst => array_r[12][5].ACLR
rst => array_r[12][6].ACLR
rst => array_r[12][7].ACLR
rst => array_r[13][0].ACLR
rst => array_r[13][1].ACLR
rst => array_r[13][2].ACLR
rst => array_r[13][3].ACLR
rst => array_r[13][4].ACLR
rst => array_r[13][5].ACLR
rst => array_r[13][6].ACLR
rst => array_r[13][7].ACLR
rst => array_r[14][0].ACLR
rst => array_r[14][1].ACLR
rst => array_r[14][2].ACLR
rst => array_r[14][3].ACLR
rst => array_r[14][4].ACLR
rst => array_r[14][5].ACLR
rst => array_r[14][6].ACLR
rst => array_r[14][7].ACLR
rst => array_r[15][0].ACLR
rst => array_r[15][1].ACLR
rst => array_r[15][2].ACLR
rst => array_r[15][3].ACLR
rst => array_r[15][4].ACLR
rst => array_r[15][5].ACLR
rst => array_r[15][6].ACLR
rst => array_r[15][7].ACLR
rst => empty_tmp.PRESET
rst => full_tmp.ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rd => Mux8.IN5
rd => Mux9.IN5
rd => Mux10.IN5
rd => Mux11.IN5
rd => Mux12.IN5
rd => Mux13.IN5
rd => Mux14.IN3
rd => Mux15.IN3
rd => Mux16.IN3
rd => Mux17.IN3
wr => Mux8.IN4
wr => Mux9.IN4
wr => Mux10.IN4
wr => Mux11.IN4
wr => Mux12.IN4
wr => Mux13.IN4
wr => Mux14.IN2
wr => Mux15.IN2
wr => Mux16.IN2
wr => Mux17.IN2
wr => wr_en.IN1
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[0] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[1] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[2] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[3] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[4] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[5] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[6] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
wr_data[7] => array_r.DATAB
empty <= empty_tmp.DB_MAX_OUTPUT_PORT_TYPE
full <= full_tmp.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Entity|UART_TX_Test:b2v_inst14
clk => tx_r.CLK
clk => b_r[0].CLK
clk => b_r[1].CLK
clk => b_r[2].CLK
clk => b_r[3].CLK
clk => b_r[4].CLK
clk => b_r[5].CLK
clk => b_r[6].CLK
clk => b_r[7].CLK
clk => n_r[0].CLK
clk => n_r[1].CLK
clk => n_r[2].CLK
clk => s_r[0].CLK
clk => s_r[1].CLK
clk => s_r[2].CLK
clk => s_r[3].CLK
clk => state_r~1.DATAIN
rst => tx_r.PRESET
rst => b_r[0].ACLR
rst => b_r[1].ACLR
rst => b_r[2].ACLR
rst => b_r[3].ACLR
rst => b_r[4].ACLR
rst => b_r[5].ACLR
rst => b_r[6].ACLR
rst => b_r[7].ACLR
rst => n_r[0].ACLR
rst => n_r[1].ACLR
rst => n_r[2].ACLR
rst => s_r[0].ACLR
rst => s_r[1].ACLR
rst => s_r[2].ACLR
rst => s_r[3].ACLR
rst => state_r~3.DATAIN
tick => state_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tick => n_n.OUTPUTSELECT
tick => n_n.OUTPUTSELECT
tick => n_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => b_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => n_n.OUTPUTSELECT
tick => n_n.OUTPUTSELECT
tick => n_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => state_n.OUTPUTSELECT
tick => tx_done_tick.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tick => s_n.OUTPUTSELECT
tx_data[0] => b_n.DATAB
tx_data[1] => b_n.DATAB
tx_data[2] => b_n.DATAB
tx_data[3] => b_n.DATAB
tx_data[4] => b_n.DATAB
tx_data[5] => b_n.DATAB
tx_data[6] => b_n.DATAB
tx_data[7] => b_n.DATAB
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => state_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => s_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_fifo_empty => b_n.OUTPUTSELECT
tx_done_tick <= tx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx_r.DB_MAX_OUTPUT_PORT_TYPE


